REACT_APP_FIREBASE_API_KEY=AIzaSyCuxDssKS-ambd2XL6yucBWHMteRHmT7nw
REACT_APP_FIREBASE_AUTH_DOMAIN=real-time-chat-3d130.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=real-time-chat-3d130
REACT_APP_FIREBASE_STORAGE_BUCKET=real-time-chat-3d130.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191972512678
REACT_APP_FIREBASE_APP_ID=1:191972512678:web:be5819e8a60fd0125ab567
